plugins {
    id 'java'
}

group = 'me.geuxy'
version = 'b1'

// Replace path with your servers plugin directory
def serverDir = '/home/barricade/Workspaces/TestServer/plugins/'

repositories {
    mavenCentral()

    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://repo.dmulloy2.net/repository/public/' }
    maven { url 'https://www.jitpack.io' }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
    compileOnly 'org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT'
    compileOnly 'com.github.retrooper.packetevents:spigot:2.2.0'
}

jar {
    destinationDirectory.set(file(serverDir))
}